# find-my-ip

./: .editorconfig  .gitignore  README.md  build.gradle.kts  crowdin.yml  flake.nix  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.maksimowiczm.findmyip.data.database.FindMyIPDatabase/: 1.json
app/schemas/com.maksimowiczm.whatismyip.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/maksimowiczm/findmyip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maksimowiczm/rememberip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maksimowiczm/whatismyip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksimowiczm/findmyip/: Application.kt  MainActivity.kt
app/src/main/java/com/maksimowiczm/findmyip/addresshistory/: AddressHistoryGraph.kt  AddressHistoryList.kt  AddressHistoryScreen.kt  HistorySettings.kt  (+3 more)
app/src/main/java/com/maksimowiczm/rememberip/: MainActivity.kt
app/src/main/java/com/maksimowiczm/whatismyip/: Application.kt  MainActivity.kt
app/src/main/java/kotlinx/coroutines/flow/: Zip.kt
app/src/main/res/drawable/: ic_notification_ip_change.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-AR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/openSource/java/com.maksimowiczm.findmyip.ui.page.settings.backgroundservices/: BackgroundServicesPage.kt
app/src/playStore/res/values/: strings.xml
app/src/test/java/com/maksimowiczm/findmyip/: ExampleUnitTest.kt
app/src/test/java/com/maksimowiczm/rememberip/: ExampleUnitTest.kt
app/src/test/java/com/maksimowiczm/whatismyip/: ExampleUnitTest.kt
application/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.maksimowiczm.findmyip.data.database.FindMyIPDatabase/: 2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/maksimowiczm/findmyip/: FindMyIpApplication.kt  MainActivity.kt  VersionMigrationViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs-rCZ/: strings.xml
composeApp/src/commonMain/composeResources/values-da-rDK/: strings.xml
composeApp/src/commonMain/composeResources/values-fi-rFI/: strings.xml
composeApp/src/commonMain/composeResources/values-pl-rPL/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rPT/: strings.xml
composeApp/src/commonMain/composeResources/values-ro-rRO/: strings.xml
composeApp/src/commonMain/composeResources/values-ru-rRU/: strings.xml
composeApp/src/commonMain/composeResources/values-sr-rSP/: strings.xml
composeApp/src/commonMain/composeResources/values-sv-rSE/: strings.xml
composeApp/src/commonMain/composeResources/values-tr-rTR/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/androidx/paging/compose/: LazyFoundationExtensions.kt  LazyPagingItems.kt
composeApp/src/commonMain/kotlin/com/maksimowiczm/findmyip/: App.kt  AppNavHost.kt  FindMyIpApp.kt  FindMyIpAppState.kt  FindMyIpNavHost.kt  MigrationViewModel.kt
composeApp/src/desktopMain/kotlin/androidx/paging/compose/: PagingPlaceholders.desktop.kt
composeApp/src/desktopMain/kotlin/com/maksimowiczm/findmyip/: Main.kt  main.kt
composeApp/src/iosMain/kotlin/com/maksimowiczm/findmyip/: MainViewController.kt  Platform.ios.kt
dev/: find-unused-strings.sh
docs/: privacy-policy.html
domain/: build.gradle.kts
feature/background/opensource/: build.gradle.kts
feature/contribute/: build.gradle.kts
feature/contribute/common/: build.gradle.kts
feature/contribute/pro/: build.gradle.kts
feature/home/: build.gradle.kts
feature/language/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sponsor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/schemas/com.maksimowiczm.findmyip.infrastructure.room.FindMyIpDatabase/: 3.json  4.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
metadata/AR/: full_description.txt  short_description.txt
metadata/da-DK/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  9.txt
metadata/pl-PL/: full_description.txt  short_description.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/ro-RO/: full_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/tr-TR/: full_description.txt  short_description.txt
metadata/zh-CN/: full_description.txt  short_description.txt
opensource/composeApp/: build.gradle.kts
opensource/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/common/src/commonMain/composeResources/values-pl-rPL/: strings.xml
shared/common/src/commonMain/kotlin/kotlinx/datetime/: LocalDateTimeExt.kt
shared/core/: build.gradle.kts
shared/feature/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: ic_clock_loader_20.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/kotlinx/coroutines/flow/: FlowExt.kt
shared/src/commonMain/kotlin/kotlinx/datetime/: LocalDateTimeExt.kt
(+804 files in other folders)
